source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/exec.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/keybinds.conf
source=~/.config/hypr/custom/rules.conf
