$lock_cmd = pidof hyprlock || hyprlock 
#$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia
$suspend_cmd = systemctl suspend 

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session  
    after_sleep_cmd = hyprctl dispatch dpms on
}
#
# listener {
#     timeout = 300 # 5mins
#     on-timeout = $lock_cmd
#     on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
#     on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
# }
#
# listener {
#     timeout =  # 4mins
#     on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
#     on-timeout = notify-send "You are idle!1" # command to run when timeout has passed.
#     on-resume = notify-send "Welcome back!1"  # command to run when activity is detected after timeout has fired.
# }

listener {
    timeout = 600 # 10mins
    on-timeout = $suspend_cmd
}
