# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# monitors 
# kanshi is crashing hyprland when external monitor is disconnected
# exec = kanshi reload
