// -*- mode: jsonc -*-
{
  "height": 30,
  "width": 1880,
  "margin-top": 10,
  "modules-left": [
    "hyprland/window",
    "custom/cmus",
    "cpu",
    "memory",
    "network"
  ],
  "modules-center": [
    "custom/menu",
    "hyprland/workspaces",
    "clock"
  ],
  "modules-right": [
    "backlight",
    "tray",
    "battery",
    "hyprland/language",
    "pulseaudio",
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#fab387'>{icon}</span> {percent}%",
    "format-icons": [
      " ",
      " "
    ]
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#fab387'>{icon}   </span>{capacity}% ",
    "format-charging": "<span color='#fab387'> </span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "custom/menu": {
    "format": "{icon}",
    "format-icons": " ",
    "on-click": "pkill rofi || ~/.config/rofi/launchers/type-6/launcher_2.sh",
    "escape": true,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true
  },
  "custom/cmus": {
    "format": "{icon} {}",
    "format-icons": {
      "default": [
        "<span color='#89b4fa'></span>"
      ]
    },
    "max-length": 45,
    "interval": 1,
    "exec": "cmus-remote -C \"format_print '%F'\"",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "on-scroll-up": "cmus-remote --next",
    "on-scroll-down": "cmus-remote --prev",
    "escape": true,
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "<span color='#fab387'> </span> {usage}%",
    "on-click": "pkill conky || ~/.config/conky/launch.sh",
    "tooltip": false
  },
  "memory": {
    "interval": 10,
    "format": "<span color='#fab387'>  </span> {percentage}%"
  },
  "network": {
    "interval": 10,
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "<span color='#fab387'> </span>",
    "format-ethernet": "<span color='#fab387'> </span>",
    "format-disconnected": "<span color='#fab387'>⚠</span>",
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({signalStrength}%):<span color='#91D77F'>  {bandwidthDownBits}</span> | <span color='#5ABFE4'>  {bandwidthUpBits}</span>",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected "
  },
  "hyprland/language": {
    "format": "<span color='#fab387'>󰌏</span> {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "<span color='#fab387'>{icon}</span> {volume}%",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        " ",
        "  "
      ]
    },
    "on-click": "pkill pavucontrol || pavucontrol",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "<span color='#fab387'> </span> {:%a %b %e, %H:%M}",
    "tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span color='#eba0ac'> </span> <span color='#cdd6f4'>{:%T}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
        "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
        "today": "<span color='#eba0ac'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
    "escape": true,
    "tooltip": false
  },
  "escape": true,
  "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
}
