### ENVIRONMENT VARIABLES ###

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = IRONBAR_LOG,trace

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
