### WINDOWS AND WORKSPACES ###

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$



# бесконечное лето
windowrule = float,^(Everlasting Summer)$
windowrule = center 1,^(Everlasting Summer)$
windowrule = monitor HDMI-A-1,^(Everlasting Summer)$
windowrule = size 1792 1008,^(Everlasting Summer)$
windowrule = workspace 1,^(Everlasting Summer)$

# task manager
$TM = org.gnome.SystemMonitor
windowrule = float,^($TM)$
windowrule = center 1,^($TM)$
windowrule = size 50% 50%,^($TM)$

# audio
$PC = org.pulseaudio.pavucontrol
windowrule = float,^($PC)$
windowrule = size 730 400,^($PC)$
windowrule = move 1100 70,^($PC)$

# chrome
$CM = Chromium
windowrule = float,^($CM)$
windowrule = center 1,^($CM)$
windowrule = workspace 3 silent,^($CM)$
windowrule = noinitialfocus,^($CM)$
windowrule = size 50% 50%,^($CM)$
windowrule = monitor HDMI-A-1,^($CM)$

# steam
$S = steam
windowrule = workspace 7 silent,^($S)$
windowrule = unset, ^(steam)$
windowrule = tile, ^(steam)$
windowrule = monitor HDMI-A-1, ^(steam)$ 


$CK = Conky
windowrule = float,^($CK)$
windowrule = move 10 10,^($CK)$

$TAURI = serial
windowrule = workspace special silent,^($TAURI)$

# music
$CM = cmus
windowrulev2 =  float,^(foot)$,title:^(cmus)$
windowrulev2 =  workspace 9,^(foot)$,title:^(cmus)$
windowrulev2 =  size 50% 50%,^(foot)$,title:^(cmus)$
windowrulev2 =  center,^(foot)$,title:^(cmus)$

$CP = clipse
windowrulev2 =  float,^(foot)$,title:^($CP)$
windowrulev2 =  size 50% 50%,^(foot)$,title:^($CP)$
windowrulev2 =  center,^(foot)$,title:^($CP)$
