# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

input{
    kb_options= caps:escape
  }

# ------------------------- UNBIND ------------------------- 

# workspace preview redundant
unbind = Super, Super_L
# have to do it twice
unbind = Super+Shift, Super_L
unbind = Super+Shift, Super_L

# lock on l !!
unbind = Super, L
# on screen keyboard on k !!
unbind = Super, K

# super+alt ???
unbind = Super+Alt, 1
unbind = Super+Alt, 2
unbind = Super+Alt, 3
unbind = Super+Alt, 4
unbind = Super+Alt, 5
unbind = Super+Alt, 6
unbind = Super+Alt, 7
unbind = Super+Alt, 8
unbind = Super+Alt, 9
unbind = Super+Alt, 0

# terminal 
unbind = Super, T

# too many missclick (quit)
unbind = Super, Q

# leave fullscreen
unbind = Super, D

# ------------------------- BIND ------------------------- 

# app launcher 
bind = Super, D, exec, pkill anyrun || anyrun

# leave fullscreen
bind = Super+Shift, D, fullscreen, 1

# quit
bind = Super+Shift, Q, killactive,

# terminal 
bind = Super, Return, exec, kitty

# lock
bind = Super+Shift, L, exec, loginctl lock-session
bind = Super+Control+Shift, L, exec, loginctl lock-session
bindl = Super+Control+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend

# focus
bind = Super, h, movefocus, l
bind = Super, l, movefocus, r
bind = Super, k, movefocus, u
bind = Super, j, movefocus, d

# Move window to workspace Super + Shift + [0-9]
bind = Super+Shift, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 1
bind = Super+Shift, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 2
bind = Super+Shift, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 3
bind = Super+Shift, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 4
bind = Super+Shift, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 5
bind = Super+Shift, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 6
bind = Super+Shift, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 7
bind = Super+Shift, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 8
bind = Super+Shift, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 9
bind = Super+Shift, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 10
