# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = unset, ^(steam)$
windowrule = tile, ^(steam)$
windowrule = monitor HDMI-A-1, ^(steam)$ 

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*


# бесконечное лето
windowrule = float,^(Everlasting Summer)$
windowrule = center 1,^(Everlasting Summer)$
windowrule = monitor HDMI-A-1,^(Everlasting Summer)$
windowrule = size 1792 1008,^(Everlasting Summer)$
windowrule = workspace 1,^(Everlasting Summer)$

# task manager
$TM = org.gnome.SystemMonitor
windowrule = float,^($TM)$
windowrule = center 1,^($TM)$
windowrule = size 50% 50%,^($TM)$

# audio
$PC = org.pulseaudio.pavucontrol
windowrule = float,^($PC)$
windowrule = move 966 540,^($PC)$
windowrule = size 947 535,^($PC)$

# chrome
$CM = Chromium
windowrule = float,^($CM)$
windowrule = center 1,^($CM)$
windowrule = workspace 3 silent,^($CM)$
windowrule = noinitialfocus,^($CM)$
windowrule = size 50% 50%,^($CM)$
windowrule = monitor HDMI-A-1,^($CM)$

# steam
$S = steam
windowrule = workspace 7 silent,^($S)$
