# exec = export SLURP_ARGS='-d -c DDE0E7BB -b 43474D44 -s 00000000'

general {
    col.active_border = rgba(E4E2E339)
    col.inactive_border = rgba(8E919630)
}

misc {
    background_color = rgba(131314FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131314FF)
        col.text = rgba(E4E2E3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E4E2E3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E2E3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E2E3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BBC8D7AA) rgba(BBC8D777),pinned:1